@import "colors";
@import "content-mixins";

.margin-top-20 {
  margin-top: 20px;
}

.row-centered {
  text-align:center;
}

.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}

body {
  background-color: @background-gray;
}

footer {
  .margin-top-20;
  text-align: center;
}

.main {
  .scrollable-content-mixin();
}

.form-signin .form-control {
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
}
