@import "colors";
@import "content-mixins";

@media (min-width: 768px) {
  .sidebar {
    .scrollable-content-mixin();
    background-color: @nice-gray;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: @nice-gray;
  background-color: @light-gray;
}
